*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(18, 7, 52);
}
.icon {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: rgb(0, 0, 0);
    margin: 20px;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 5px 10px 20px rgba(150, 150, 150, 0.3);
    transition: all 0.3s ease-out;
}
.icon:hover {
    width: 400px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.icon .fa-instagram {
    color: rgb(255, 91, 190);
}
