.icon1 {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.event-container {
    font-family: "Roboto", sans-serif;
    max-width: 800px;
    margin: 0 auto;
}
.event-container h3.year {
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid rgb(255, 255, 255);
}
.event-container .event {
    box-shadow: 0 4px 13px 0px rgb(255, 255, 255);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
}
.event .event-left {
    background: rgb(255, 255, 255);
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding: 8px 48px;
    text-align: center;
    font-weight: bold;
    border-radius: 8px 0 0 8px;
}
.event .event-left .date {
    color: black;
    font-size: 56px;
}
.event .event-left .month {
    color: black;
    font-size: 16px;
    font-weight: normal;
}
.event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
}
.event .event-right h3.event-title {
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: #218bbb;
    text-transform: uppercase;
}
.event .event-right .event-timing {
    background: #fff8ba;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    width: 100px;
    height: 50px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 16px;
}
@media (max-width: 550px) {
    .event {
        flex-direction: column;
    }

    .event .event-left {
        padding: 0;
        border-radius: 8px 8px 0 0;   
    }

    .event .event-left .event-date .date,
    .event .event-left .event-date .month {
        display: inline-block;
        font-size: 24px;
    }

    .event .event-left .event-date {
        padding: 10px 0;
    }
}
