@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Guerrilla&display=swap');

body{
    background-color: rgb(18, 7, 52);
}
.imgage {
    background-image: url("Bashcraft.avif");
    background-position: 100%;
    background-size:cover;
    filter:brightness(0.8);
    height: 800px; 
    align-items: center;  
}
.logo {
    display: block;
}
a {
    background-color: white;
    display: inline-block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    border: 2px solid black;
    transition: bacground-color 1s,
                color 2s,
                padding 1s;
}
a:hover {
    background-color: black;
    color: white;
    padding: 15px 35px;
}
#content{
    padding-top: 50px;
    color: white;
    font-size: 50px;
    font-family: "Karantina", system-ui;
    font-weight: 700;
    font-style: normal;
    text-shadow: 0 4px 20px #fc9b9b;
}
#up {
    padding-top: 50px;
    color: white;
    font-size: 50px;
    font-family: "Karantina", system-ui;
    font-weight: 700;
    font-style: normal;
    text-shadow: 0 4px 20px #fc9b9b;
    text-transform: uppercase;
}
h1 {
    padding-top: 50px;
    color: white;
    font-size: 50px;
    font-family: "Karantina", system-ui;
    font-weight: 700;
    font-style: normal;
    text-shadow: 0 4px 20px #fc9b9b;
    text-transform: uppercase;
}
.sum {
    padding-top: 50px;
    font-size: 30px;
}
@media (max-width:768px) {
    
}
